# FLASK_APP tells the location of the Flask application to run
# Setting FLASK_ENV to development makes it easier for local development
# (e.g., auto reload when changes are detected)
export FLASK_APP=app.app:app
export FLASK_ENV=development

# Enter the database's URL here
export URL_DB=
